Write a program to search an element in one-dimensional array using Binary Search Algorithm.

package session6;
import java.util.*;
public class sort {
	public static void main(String[] args) 
	{
	
	int temp;
	System.out.println("Enter the no of elements:");
	Scanner sc=new Scanner(System.in);	
	int n=sc.nextInt();
	int []a=new int[n];	
	
	System.out.println("Enter the elements:");
	for(int i=0;i<n;i++)
	{
		a[i]=sc.nextInt();
	}
	
	System.out.println("Sorted array:");

	for(int i=0;i<n;i++)
	{
		for(int j=i+1;j<n;j++)
		{
			if(a[i]>a[j])
			{
				temp=a[i];
				a[i]=a[j];
				a[j]=temp;
			}
		 }
	}
		
		for(int i=0;i<n;i++)
		{
			System.out.println(a[i]);
			
		}
		
		System.out.println("Enter the number to be searched:");
		int num=sc.nextInt();		
		System.out.println("Middle element is "+a[n/2]);
		int start=0;
		int end=n-1;
		int mid=(start+end)/2;
		while(start<=end)
		{
			if(a[mid]>num)
				end=mid-1;
			else if(a[mid]==num)
			{
				System.out.println(num+" is at position "+ (mid));
				break;
				}
			else start=mid+1;
			mid=(start+end)/2;
			if(start>end)
				System.out.println("sorry!!! Number  "+num +" is not present in the array");			
		}
		
	  }
}


